# Auto-generated by Build Barrage v1.0.0
# Latest update: 2026-02-24

major         = "0";
minor         = "1";
patch         = "3";

TARGET        = "vx"; 
VERSION       = "${major}.${minor}.${patch}";    
TARGET_TYPE   = "static";

print("Building ${TARGET}-v${VERSION} | Type: ${TARGET_TYPE}");

COMPILER      = "/usr/bin/clang";  
LINKER        = "mold";

BUILD_TYPE    = "release";
OUT_DIR       = "build/${TARGET}/${BUILD_TYPE}";

std           = "-std=c23";          
#CFLAGS        = "${std} -Wall -Werror -Wextra -g";

opts          = "-Wall -O3 -march=native -mbmi -mlzcnt"; 
extra_opts    = "-fomit-frame-pointer -fno-common";
bug_detection = "-Wself-assign -Wunreachable-code";
safety        = "-Wloop-analysis -Wthread-safety-pointer -Wvla -Wcast-align";
quality       = "-Wdocumentation -Wunicode-whitespace -Wredundant-decls -Wmissing-noreturn";
CFLAGS_RELEASE = "${std} ${opts} ${extra_opts} ${bug_detection} ${safety} ${quality}";

DEFINES       = "-DNDEBUG -D_GNU_SOURCE";

#LFLAGS      = "";     
# LIB_PATHS   = "-L/usr/local/lib";

GEN_COMPILE_COMMANDS = "on";
# EXCLUDE_PATTERNS = "build test";

# pkgs = "xxhash zlib";
# find_package("${pkgs}");

config_file = "${BARR_CWD}/include/vx_config.h";
file_write("// Autogenerated by Build Barrage (barr)","${config_file}");
file_write("#pragma once","${config_file}","true"); # append
file_write(" ","${config_file}","true");

file_write("#define VX_VERSION_MAJOR ${major}","${config_file}","true");
file_write("#define VX_VERSION_MINOR ${minor}","${config_file}","true");
file_write("#define VX_VERSION_PATCH ${patch}","${config_file}","true");

file_write('#define VX_VERSION_STRING "${major}.${minor}.${patch}"',"${config_file}","true");
file_write('#define VX_BUILD_TYPE "${BUILD_TYPE}"',"${config_file}","true");
file_write('#define VX_ROOT_PATH "${BARR_CWD}"',"${config_file}","true");

file_write('#define VX_CFLAGS "${CFLAGS_RELEASE}"',"${config_file}","true");

print("Done");
