# Auto-generated by Build Barrage v1.0.0
# Latest update: 2026-02-24

major         = "0";
minor         = "0";
patch         = "1";

TARGET        = "vx"; 
VERSION       = "${major}.${minor}.${patch}";    
TARGET_TYPE   = "static";

print("Building ${TARGET}-v${VERSION} | Type: ${TARGET_TYPE}");

COMPILER      = "/usr/bin/clang";  
LINKER        = "mold";

BUILD_TYPE    = "debug";
OUT_DIR       = "build/${TARGET}/${BUILD_TYPE}";

std           = "-std=c23";          
CFLAGS        = "${std} -Wall -Werror -Wextra -g";
CFLAGS_RELEASE = "${std} -Wall -O3";             
DEFINES       = "-DDEBUG -D_GNU_SOURCE";

# LFLAGS      = "-lpthread";     
# LIB_PATHS   = "-L/usr/local/lib";

GEN_COMPILE_COMMANDS = "on";
# EXCLUDE_PATTERNS = "build test";

# pkgs = "xxhash zlib";
# find_package("${pkgs}");

print("Barrfile execution finished");
